version: '3.8'

services:
  mitia-db:
    image: postgres
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "postgres"
    ports:
      - "5436:5432"
    volumes:
      - mitia-db:/var/lib/postgres

volumes:
  mitia-db: